PORT = 4000
DB_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY=1324325454#&*^&*{":hghghygkujghjngjyt}
JWT_EXPIRES = 6d

COOKIE_EXPIRE= 5

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL=ashrafalisimon2001@gmail.com
SMPT_PASSWORD=aoyyjemmfioxcodd
